==19741== NVPROF is profiling process 19741, command: ./glunittest
==19741== Profiling application: ./glunittest
==19741== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.995383,4.229329,8371,505.235000,209.056000,723.684000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004435,0.000188,24,7.816000,2.080000,12.896000,"[CUDA memcpy HtoD]"
0.000182,0.000008,10,0.768000,0.576000,1.056000,"[CUDA memcpy DtoH]"

==19741== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
85.837913,4.678629,8371,0.558909,223.704000,1.751736,"cudaThreadSynchronize"
6.149119,0.335160,8371,0.040038,20.383000,0.261547,"cudaLaunch"
4.746284,0.258698,24,10.779087,17.765000,256.702485,"cudaFree"
1.862204,0.101500,44,2.306822,121.243000,14.064867,"cudaGraphicsUnregisterResource"
0.472013,0.025727,48,0.535983,282.464000,3.142820,"cudaGraphicsGLRegisterBuffer"
0.385820,0.021029,41855,0.000502,0.193000,0.137416,"cudaSetupArgument"
0.366109,0.019955,8371,0.002383,1.208000,0.029944,"cudaConfigureCall"
0.082169,0.004479,24,0.186611,14.520000,0.671988,"cudaMalloc"
0.044916,0.002448,34,0.072005,28.001000,1.086224,"cudaMemcpy"
0.024451,0.001333,48,0.027764,19.140000,0.049443,"cudaGraphicsMapResources"
0.011331,0.000618,48,0.012867,9.764000,0.019474,"cudaGraphicsUnmapResources"
0.007483,0.000408,91,0.004482,0.341000,0.154218,"cuDeviceGetAttribute"
0.007133,0.000389,1,0.388771,388.771000,0.388771,"cuDeviceTotalMem"
0.002143,0.000117,48,0.002433,1.643000,0.005712,"cudaGraphicsResourceGetMappedPointer"
0.000787,0.000043,1,0.042882,42.882000,0.042882,"cuDeviceGetName"
0.000088,0.000005,3,0.001591,0.527000,0.003472,"cuDeviceGetCount"
0.000037,0.000002,3,0.000666,0.420000,0.000988,"cuDeviceGet"
