==14687== NVPROF is profiling process 14687, command: ./glunittest
==14687== Profiling application: ./glunittest
==14687== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.993164,372.117463,754,493.524000,326.369000,588.547000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004368,0.016256,3,5.418000,3.072000,7.840000,"[CUDA memcpy HtoD]"
0.002468,0.009184,10,0.918000,0.544000,1.632000,"[CUDA memcpy DtoH]"

==14687== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
58.155330,413.973865,754,0.549036,369.650000,1.602596,"cudaThreadSynchronize"
32.169531,228.996121,3,76.332040,16.760000,228.938859,"cudaFree"
5.979531,42.564793,754,0.056451,25.449000,0.102836,"cudaLaunch"
1.901623,13.536544,2,6.768272,231.713000,13.304831,"cudaGraphicsUnregisterResource"
0.796450,5.669465,6,0.944910,347.983000,3.260891,"cudaGraphicsGLRegisterBuffer"
0.401162,2.855639,754,0.003787,1.619000,0.023428,"cudaConfigureCall"
0.308472,2.195835,3770,0.000582,0.186000,0.009373,"cudaSetupArgument"
0.095713,0.681326,13,0.052409,29.371000,0.071601,"cudaMemcpy"
0.062763,0.446770,3,0.148923,15.646000,0.403674,"cudaMalloc"
0.043731,0.311294,91,0.003420,0.203000,0.118456,"cuDeviceGetAttribute"
0.036521,0.259969,1,0.259969,259.969000,0.259969,"cuDeviceTotalMem"
0.030901,0.219966,6,0.036661,22.119000,0.051885,"cudaGraphicsMapResources"
0.010370,0.073817,6,0.012302,11.560000,0.013766,"cudaGraphicsUnmapResources"
0.004694,0.033414,1,0.033414,33.414000,0.033414,"cuDeviceGetName"
0.002475,0.017620,6,0.002936,1.633000,0.005803,"cudaGraphicsResourceGetMappedPointer"
0.000542,0.003855,3,0.001285,0.352000,0.002958,"cuDeviceGetCount"
0.000192,0.001364,3,0.000454,0.241000,0.000750,"cuDeviceGet"
