==28899== NVPROF is profiling process 28899, command: ./glunittest
==28899== Profiling application: ./glunittest
==28899== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,ms,
99.995753,8.377502,16182,517.704000,210.145000,1.050918,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004150,0.000348,45,7.726000,2.016000,0.017120,"[CUDA memcpy HtoD]"
0.000097,0.000008,10,0.816000,0.576000,0.001024,"[CUDA memcpy DtoH]"

==28899== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
83.819296,9.529999,16182,0.588925,113.978000,2.007478,"cudaThreadSynchronize"
7.840625,0.891455,45,19.810116,37.727000,586.744568,"cudaFree"
5.200588,0.591291,16182,0.036540,19.969000,0.768584,"cudaLaunch"
1.971163,0.224115,84,2.668038,115.194000,14.087811,"cudaGraphicsUnregisterResource"
0.400902,0.045581,88,0.517970,277.276000,3.315009,"cudaGraphicsGLRegisterBuffer"
0.326245,0.037093,16182,0.002292,1.208000,0.060204,"cudaConfigureCall"
0.302649,0.034410,80910,0.000425,0.180000,0.147281,"cudaSetupArgument"
0.070824,0.008052,45,0.178942,14.519000,0.756723,"cudaMalloc"
0.028312,0.003219,55,0.058526,27.930000,1.090307,"cudaMemcpy"
0.021996,0.002501,88,0.028419,19.658000,0.051598,"cudaGraphicsMapResources"
0.009631,0.001095,88,0.012443,9.807000,0.034750,"cudaGraphicsUnmapResources"
0.003248,0.000369,91,0.004058,0.192000,0.118472,"cuDeviceGetAttribute"
0.002245,0.000255,1,0.255202,255.202000,0.255202,"cuDeviceTotalMem"
0.001931,0.000220,88,0.002494,1.590000,0.006131,"cudaGraphicsResourceGetMappedPointer"
0.000301,0.000034,1,0.034189,34.189000,0.034189,"cuDeviceGetName"
0.000032,0.000004,3,0.001227,0.378000,0.002741,"cuDeviceGetCount"
0.000012,0.000001,3,0.000449,0.238000,0.000736,"cuDeviceGet"
