==28869== NVPROF is profiling process 28869, command: ./glunittest
==28869== Profiling application: ./glunittest
==28869== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.995602,4.919171,9890,497.388000,210.241000,708.196000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004223,0.000208,29,7.163000,2.016000,12.800000,"[CUDA memcpy HtoD]"
0.000175,0.000009,10,0.860000,0.576000,1.792000,"[CUDA memcpy DtoH]"

==28869== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
85.691266,5.447083,9890,0.550766,203.288000,1.757148,"cudaThreadSynchronize"
6.170375,0.392228,9890,0.039659,20.375000,0.243218,"cudaLaunch"
3.534272,0.224661,29,7.746926,18.889000,221.798289,"cudaFree"
2.341677,0.148852,52,2.862536,108.892000,14.350734,"cudaGraphicsUnregisterResource"
0.589594,0.037478,56,0.669256,18.869000,35.907028,"cudaGraphicsMapResources"
0.471570,0.029976,56,0.535285,281.670000,3.241357,"cudaGraphicsGLRegisterBuffer"
0.395717,0.025154,9890,0.002543,1.340000,0.097131,"cudaConfigureCall"
0.372826,0.023699,49450,0.000479,0.225000,0.129771,"cudaSetupArgument"
0.324917,0.020654,56,0.368818,9.983000,19.898094,"cudaGraphicsUnmapResources"
0.070846,0.004503,29,0.155290,14.845000,0.425431,"cudaMalloc"
0.025108,0.001596,39,0.040924,29.084000,0.054619,"cudaMemcpy"
0.004861,0.000309,91,0.003395,0.197000,0.118074,"cuDeviceGetAttribute"
0.004009,0.000255,1,0.254852,254.852000,0.254852,"cuDeviceTotalMem"
0.002359,0.000150,56,0.002677,1.631000,0.007276,"cudaGraphicsResourceGetMappedPointer"
0.000525,0.000033,1,0.033380,33.380000,0.033380,"cuDeviceGetName"
0.000056,0.000004,3,0.001195,0.349000,0.002711,"cuDeviceGetCount"
0.000020,0.000001,3,0.000433,0.240000,0.000723,"cuDeviceGet"
