==3278== NVPROF is profiling process 3278, command: ./glunittest
==3278== Profiling application: ./glunittest
==3278== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.994166,445.374241,961,463.448000,319.169000,600.995000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004102,0.018272,4,4.568000,2.048000,7.808000,"[CUDA memcpy HtoD]"
0.001731,0.007712,10,0.771000,0.544000,1.344000,"[CUDA memcpy DtoH]"

==3278== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
64.061377,498.088500,961,0.518302,363.416000,1.630549,"cudaThreadSynchronize"
28.352503,220.445711,4,55.111427,15.938000,220.343964,"cudaFree"
4.326575,33.639880,961,0.035005,20.485000,0.096996,"cudaLaunch"
1.655440,12.871335,2,6.435667,224.765000,12.646570,"cudaGraphicsUnregisterResource"
0.773620,6.015033,6,1.002505,303.569000,3.252584,"cudaGraphicsGLRegisterBuffer"
0.273964,2.130121,4805,0.000443,0.185000,0.009274,"cudaSetupArgument"
0.250627,1.948673,961,0.002027,1.385000,0.006773,"cudaConfigureCall"
0.108269,0.841809,4,0.210452,15.614000,0.412501,"cudaMalloc"
0.084654,0.658202,14,0.047014,31.299000,0.054865,"cudaMemcpy"
0.039821,0.309618,91,0.003402,0.201000,0.117998,"cuDeviceGetAttribute"
0.033432,0.259936,1,0.259936,259.936000,0.259936,"cuDeviceTotalMem"
0.023288,0.181068,6,0.030178,21.503000,0.049774,"cudaGraphicsMapResources"
0.009270,0.072074,6,0.012012,10.545000,0.013909,"cudaGraphicsUnmapResources"
0.004385,0.034097,1,0.034097,34.097000,0.034097,"cuDeviceGetName"
0.002143,0.016666,6,0.002777,1.730000,0.005875,"cudaGraphicsResourceGetMappedPointer"
0.000463,0.003603,3,0.001201,0.353000,0.002736,"cuDeviceGetCount"
0.000168,0.001307,3,0.000435,0.237000,0.000675,"cuDeviceGet"
