==20800== NVPROF is profiling process 20800, command: ./glunittest
==20800== Profiling application: ./glunittest
==20800== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.995496,2.866897,6036,474.966000,211.649000,727.908000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004231,0.000121,18,6.739000,2.080000,12.704000,"[CUDA memcpy HtoD]"
0.000272,0.000008,10,0.780000,0.576000,1.312000,"[CUDA memcpy DtoH]"

==20800== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
84.138370,3.194335,6036,0.529213,251.279000,2.407021,"cudaThreadSynchronize"
5.899246,0.223966,18,12.442577,16.503000,222.102149,"cudaFree"
5.862231,0.222561,6036,0.036872,20.079000,0.352813,"cudaLaunch"
2.651091,0.100649,30,3.354978,129.426000,14.083582,"cudaGraphicsUnregisterResource"
0.572115,0.021720,34,0.638838,286.408000,3.318505,"cudaGraphicsGLRegisterBuffer"
0.372359,0.014137,6036,0.002342,1.245000,0.125371,"cudaConfigureCall"
0.321100,0.012191,30180,0.000403,0.184000,0.154449,"cudaSetupArgument"
0.094330,0.003581,18,0.198959,14.785000,0.551056,"cudaMalloc"
0.031446,0.001194,28,0.042637,28.998000,0.065177,"cudaMemcpy"
0.027033,0.001026,34,0.030185,20.222000,0.053026,"cudaGraphicsMapResources"
0.012414,0.000471,34,0.013862,10.392000,0.027179,"cudaGraphicsUnmapResources"
0.008122,0.000308,91,0.003388,0.197000,0.117520,"cuDeviceGetAttribute"
0.006727,0.000255,1,0.255392,255.392000,0.255392,"cuDeviceTotalMem"
0.002382,0.000090,34,0.002659,1.772000,0.005428,"cudaGraphicsResourceGetMappedPointer"
0.000901,0.000034,1,0.034215,34.215000,0.034215,"cuDeviceGetName"
0.000099,0.000004,3,0.001258,0.361000,0.002945,"cuDeviceGetCount"
0.000034,0.000001,3,0.000436,0.230000,0.000780,"cuDeviceGet"
