==9747== NVPROF is profiling process 9747, command: ./glunittest
==9747== Profiling application: ./glunittest
==9747== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.995203,3.897635,7848,496.640000,214.049000,707.971000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004585,0.000179,23,7.770000,2.048000,12.704000,"[CUDA memcpy HtoD]"
0.000212,0.000008,10,0.825000,0.576000,1.600000,"[CUDA memcpy DtoH]"

==9747== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
85.356407,4.325243,7848,0.551126,23.702000,5.869338,"cudaThreadSynchronize"
6.519093,0.330340,7848,0.042092,20.052000,0.947786,"cudaLaunch"
4.467171,0.226364,23,9.841904,17.710000,224.404787,"cudaFree"
2.260230,0.114532,40,2.863301,122.469000,15.959823,"cudaGraphicsUnregisterResource"
0.462659,0.023444,44,0.532822,284.648000,3.187095,"cudaGraphicsGLRegisterBuffer"
0.399093,0.020223,7848,0.002576,1.290000,0.104108,"cudaConfigureCall"
0.361863,0.018337,39240,0.000467,0.190000,0.146654,"cudaSetupArgument"
0.076120,0.003857,23,0.167703,14.404000,0.534003,"cudaMalloc"
0.048042,0.002434,33,0.073770,27.818000,1.091227,"cudaMemcpy"
0.024332,0.001233,44,0.028021,19.022000,0.052777,"cudaGraphicsMapResources"
0.010956,0.000555,44,0.012617,10.004000,0.028656,"cudaGraphicsUnmapResources"
0.006085,0.000308,91,0.003388,0.200000,0.117346,"cuDeviceGetAttribute"
0.004998,0.000253,1,0.253276,253.276000,0.253276,"cuDeviceTotalMem"
0.002188,0.000111,44,0.002519,1.721000,0.005510,"cudaGraphicsResourceGetMappedPointer"
0.000666,0.000034,1,0.033750,33.750000,0.033750,"cuDeviceGetName"
0.000074,0.000004,3,0.001242,0.334000,0.002856,"cuDeviceGetCount"
0.000026,0.000001,3,0.000438,0.231000,0.000753,"cuDeviceGet"
