==14373== NVPROF is profiling process 14373, command: ./glunittest
==14373== Profiling application: ./glunittest
==14373== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.988001,208.517284,412,506.109000,415.746000,555.490000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.006322,0.013184,2,6.592000,5.344000,7.840000,"[CUDA memcpy HtoD]"
0.005678,0.011840,10,1.184000,0.512000,2.144000,"[CUDA memcpy DtoH]"

==14373== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
48.729339,243.902764,2,121.951382,17.839000,243.884925,"cudaFree"
45.998350,230.233465,412,0.558819,456.431000,1.583186,"cudaThreadSynchronize"
3.190472,15.969127,412,0.038760,21.272000,0.087611,"cudaLaunch"
1.274219,6.377789,4,1.594447,347.748000,3.211461,"cudaGraphicsGLRegisterBuffer"
0.195771,0.979884,2060,0.000475,0.186000,0.009859,"cudaSetupArgument"
0.190059,0.951292,412,0.002308,1.459000,0.006827,"cudaConfigureCall"
0.148984,0.745705,12,0.062142,31.340000,0.233611,"cudaMemcpy"
0.108295,0.542044,2,0.271022,26.681000,0.515363,"cudaMalloc"
0.062361,0.312134,91,0.003430,0.211000,0.118940,"cuDeviceGetAttribute"
0.050519,0.252858,1,0.252858,252.858000,0.252858,"cuDeviceTotalMem"
0.029197,0.146136,4,0.036534,21.698000,0.052322,"cudaGraphicsMapResources"
0.011822,0.059171,4,0.014792,10.703000,0.019322,"cudaGraphicsUnmapResources"
0.006753,0.033802,1,0.033802,33.802000,0.033802,"cuDeviceGetName"
0.002786,0.013944,4,0.003486,1.789000,0.005698,"cudaGraphicsResourceGetMappedPointer"
0.000769,0.003849,3,0.001283,0.407000,0.002912,"cuDeviceGetCount"
0.000305,0.001527,3,0.000509,0.260000,0.000838,"cuDeviceGet"
