==30370== NVPROF is profiling process 30370, command: ./glunittest
==30370== Profiling application: ./glunittest
==30370== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.985872,150.824830,267,564.887000,546.114000,594.114000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.008761,0.013216,2,6.608000,5.344000,7.872000,"[CUDA memcpy HtoD]"
0.005367,0.008096,10,0.809000,0.544000,1.728000,"[CUDA memcpy DtoH]"

==30370== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
54.998429,218.493498,2,109.246749,18.418000,218.475080,"cudaFree"
41.836672,166.205491,267,0.622492,592.714000,1.666447,"cudaThreadSynchronize"
1.635899,6.498973,267,0.024340,20.486000,0.063263,"cudaLaunch"
0.887188,3.524553,2,1.762276,308.875000,3.215678,"cudaGraphicsGLRegisterBuffer"
0.153850,0.611203,12,0.050933,41.736000,0.056817,"cudaMemcpy"
0.107153,0.425691,267,0.001594,1.320000,0.006379,"cudaConfigureCall"
0.105396,0.418709,2,0.209354,27.150000,0.391559,"cudaMalloc"
0.098587,0.391658,1335,0.000293,0.190000,0.009779,"cudaSetupArgument"
0.077269,0.306968,91,0.003373,0.192000,0.116788,"cuDeviceGetAttribute"
0.064342,0.255613,1,0.255613,255.613000,0.255613,"cuDeviceTotalMem"
0.017568,0.069792,2,0.034896,20.155000,0.049637,"cudaGraphicsMapResources"
0.008399,0.033367,1,0.033367,33.367000,0.033367,"cuDeviceGetName"
0.006078,0.024148,2,0.012074,10.475000,0.013673,"cudaGraphicsUnmapResources"
0.001829,0.007265,2,0.003632,1.781000,0.005484,"cudaGraphicsResourceGetMappedPointer"
0.000998,0.003963,3,0.001321,0.372000,0.003063,"cuDeviceGetCount"
0.000343,0.001364,3,0.000454,0.223000,0.000754,"cuDeviceGet"
