==17146== NVPROF is profiling process 17146, command: ./glunittest
==17146== Profiling application: ./glunittest
==17146== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.994611,1.220721,2824,432.266000,212.417000,711.684000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004818,0.000059,9,6.535000,2.048000,12.832000,"[CUDA memcpy HtoD]"
0.000571,0.000007,10,0.697000,0.576000,1.024000,"[CUDA memcpy DtoH]"

==17146== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
75.760524,1.381318,2824,0.489135,233.999000,3.515770,"cudaThreadSynchronize"
13.598529,0.247938,9,27.548639,18.345000,247.227254,"cudaFree"
5.998066,0.109361,2824,0.038725,20.234000,0.132784,"cudaLaunch"
3.070290,0.055980,12,4.664970,138.180000,14.065242,"cudaGraphicsUnregisterResource"
0.636605,0.011607,16,0.725438,287.085000,3.260220,"cudaGraphicsGLRegisterBuffer"
0.375178,0.006841,2824,0.002422,1.300000,0.016424,"cudaConfigureCall"
0.325329,0.005932,14120,0.000420,0.188000,0.130369,"cudaSetupArgument"
0.112332,0.002048,9,0.227569,17.499000,0.543448,"cudaMalloc"
0.047531,0.000867,19,0.045611,29.158000,0.071771,"cudaMemcpy"
0.026900,0.000490,16,0.030653,19.929000,0.053101,"cudaGraphicsMapResources"
0.017244,0.000314,91,0.003455,0.200000,0.120421,"cuDeviceGetAttribute"
0.014081,0.000257,1,0.256733,256.733000,0.256733,"cuDeviceTotalMem"
0.012403,0.000226,16,0.014133,10.523000,0.023228,"cudaGraphicsUnmapResources"
0.002373,0.000043,16,0.002704,1.750000,0.005637,"cudaGraphicsResourceGetMappedPointer"
0.002277,0.000042,1,0.041520,41.520000,0.041520,"cuDeviceGetName"
0.000252,0.000005,3,0.001533,0.383000,0.003625,"cuDeviceGetCount"
0.000085,0.000002,3,0.000519,0.260000,0.000842,"cuDeviceGet"
