==12615== NVPROF is profiling process 12615, command: ./glunittest
==12615== Profiling application: ./glunittest
==12615== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.99%  1.64850s      3488  472.62us  214.02us  705.54us  PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)
  0.01%  82.656us        11  7.5140us  2.0480us  12.864us  [CUDA memcpy HtoD]
  0.00%  6.7520us        10     675ns     512ns  1.1840us  [CUDA memcpy DtoH]

==12615== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.86%  1.82560s      3488  523.39us  206.02us  1.7263ms  cudaThreadSynchronize
 26.08%  722.82ms        11  65.711ms  38.492us  580.85ms  cudaFree
  4.77%  132.21ms      3488  37.902us  20.221us  257.62us  cudaLaunch
  2.01%  55.831ms        16  3.4894ms  124.12us  14.539ms  cudaGraphicsUnregisterResource
  0.42%  11.701ms        20  585.03us  278.54us  3.2868ms  cudaGraphicsGLRegisterBuffer
  0.35%  9.7190ms     17440     557ns     227ns  8.7030us  cudaSetupArgument
  0.31%  8.5072ms      3488  2.4380us  1.2960us  15.722us  cudaConfigureCall
  0.08%  2.2160ms        11  201.45us  15.830us  439.16us  cudaMalloc
  0.07%  1.9227ms        21  91.557us  28.414us  1.0851ms  cudaMemcpy
  0.02%  544.06us        20  27.202us  19.730us  50.829us  cudaGraphicsMapResources
  0.01%  316.27us        90  3.5140us     201ns  119.78us  cuDeviceGetAttribute
  0.01%  275.66us         1  275.66us  275.66us  275.66us  cuDeviceTotalMem
  0.01%  248.29us        20  12.414us  10.380us  18.853us  cudaGraphicsUnmapResources
  0.00%  46.051us        20  2.3020us  1.5330us  5.5000us  cudaGraphicsResourceGetMappedPointer
  0.00%  36.041us         1  36.041us  36.041us  36.041us  cuDeviceGetName
  0.00%  3.7180us         2  1.8590us     475ns  3.2430us  cuDeviceGetCount
  0.00%     739ns         2     369ns     265ns     474ns  cuDeviceGet
