==11806== NVPROF is profiling process 11806, command: ./glunittest
==11806== Profiling application: ./glunittest
==11806== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.988186,177.672981,315,564.041000,538.850000,604.035000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.007419,0.013184,2,6.592000,5.376000,7.808000,"[CUDA memcpy HtoD]"
0.004394,0.007808,10,0.780000,0.544000,1.376000,"[CUDA memcpy DtoH]"

==11806== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,ms,ms,
83.885291,1.156971,2,578.485386,388.758233,768.212539,"cudaFree"
14.218239,0.196102,315,0.622546,0.584889,1.648063,"cudaThreadSynchronize"
1.264804,0.017445,315,0.055379,0.020534,0.130322,"cudaLaunch"
0.274630,0.003788,2,1.893891,0.464529,3.323253,"cudaGraphicsGLRegisterBuffer"
0.110337,0.001522,12,0.126816,0.041392,0.958999,"cudaMemcpy"
0.088194,0.001216,315,0.003861,0.001362,0.061562,"cudaConfigureCall"
0.059829,0.000825,2,0.412592,0.395586,0.429598,"cudaMalloc"
0.044952,0.000620,1575,0.000393,0.000186,0.010672,"cudaSetupArgument"
0.022323,0.000308,91,0.003383,0.000189,0.117944,"cuDeviceGetAttribute"
0.018331,0.000253,1,0.252823,0.252823,0.252823,"cuDeviceTotalMem"
0.007337,0.000101,2,0.050596,0.044029,0.057163,"cudaGraphicsMapResources"
0.002435,0.000034,1,0.033587,0.033587,0.033587,"cuDeviceGetName"
0.002285,0.000032,2,0.015756,0.012970,0.018542,"cudaGraphicsUnmapResources"
0.000639,0.000009,2,0.004409,0.002898,0.005920,"cudaGraphicsResourceGetMappedPointer"
0.000273,0.000004,3,0.001254,0.000382,0.002850,"cuDeviceGetCount"
0.000102,0.000001,3,0.000466,0.000257,0.000800,"cuDeviceGet"
