==12718== NVPROF is profiling process 12718, command: ./glunittest
==12718== Profiling application: ./glunittest
==12718== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.994732,1.512367,3294,459.127000,212.833000,707.107000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004720,0.000071,10,7.139000,2.080000,12.800000,"[CUDA memcpy HtoD]"
0.000548,0.000008,10,0.828000,0.512000,1.120000,"[CUDA memcpy DtoH]"

==12718== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
56.178797,1.709728,3294,0.519043,254.488000,16.476460,"cudaThreadSynchronize"
34.036195,1.035847,10,103.584697,39.012000,742.205194,"cudaFree"
6.823888,0.207676,3294,0.063046,20.764000,0.172461,"cudaLaunch"
1.663170,0.050616,16,3.163525,128.617000,14.238803,"cudaGraphicsUnregisterResource"
0.433854,0.013204,3294,0.004008,1.312000,0.069678,"cudaConfigureCall"
0.410573,0.012495,20,0.624762,305.180000,3.181867,"cudaGraphicsGLRegisterBuffer"
0.289453,0.008809,16470,0.000534,0.211000,0.127184,"cudaSetupArgument"
0.081770,0.002489,10,0.248856,16.074000,0.537047,"cudaMalloc"
0.029321,0.000892,20,0.044617,30.039000,0.064632,"cudaMemcpy"
0.021809,0.000664,20,0.033185,20.949000,0.050782,"cudaGraphicsMapResources"
0.010341,0.000315,91,0.003458,0.190000,0.118690,"cuDeviceGetAttribute"
0.009286,0.000283,1,0.282622,282.622000,0.282622,"cuDeviceTotalMem"
0.008077,0.000246,20,0.012290,10.524000,0.018694,"cudaGraphicsUnmapResources"
0.001685,0.000051,20,0.002564,1.636000,0.005630,"cudaGraphicsResourceGetMappedPointer"
0.001509,0.000046,1,0.045924,45.924000,0.045924,"cuDeviceGetName"
0.000207,0.000006,3,0.002102,0.603000,0.004553,"cuDeviceGetCount"
0.000064,0.000002,3,0.000646,0.384000,0.001022,"cuDeviceGet"
