==1259== NVPROF is profiling process 1259, command: ./glunittest
==1259== Profiling application: ./glunittest
==1259== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.994326,646.247824,1732,373.122000,217.281000,599.267000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.003832,0.024768,6,4.128000,2.048000,7.840000,"[CUDA memcpy HtoD]"
0.001842,0.011904,10,1.190000,0.992000,1.568000,"[CUDA memcpy DtoH]"

==1259== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
54.975817,757.395426,1732,0.437295,262.750000,1.600232,"cudaThreadSynchronize"
33.593192,462.809500,6,77.134916,18.849000,462.451287,"cudaFree"
6.689138,92.155469,1732,0.053207,21.263000,0.237742,"cudaLaunch"
2.953104,40.684571,6,6.780761,277.407000,14.154329,"cudaGraphicsUnregisterResource"
0.599004,8.252405,10,0.825240,298.012000,3.439274,"cudaGraphicsGLRegisterBuffer"
0.519887,7.162427,1732,0.004135,1.500000,0.011163,"cudaConfigureCall"
0.350732,4.831992,8660,0.000557,0.184000,0.022391,"cudaSetupArgument"
0.126669,1.745108,16,0.109069,29.973000,1.088162,"cudaMemcpy"
0.096699,1.332209,6,0.222034,15.659000,0.448324,"cudaMalloc"
0.035850,0.493904,91,0.005427,0.213000,0.291252,"cuDeviceGetAttribute"
0.024912,0.343210,10,0.034321,21.273000,0.051018,"cudaGraphicsMapResources"
0.019208,0.264624,1,0.264624,264.624000,0.264624,"cuDeviceTotalMem"
0.010691,0.147282,10,0.014728,10.105000,0.018684,"cudaGraphicsUnmapResources"
0.002519,0.034710,1,0.034710,34.710000,0.034710,"cuDeviceGetName"
0.002150,0.029625,10,0.002962,1.675000,0.005825,"cudaGraphicsResourceGetMappedPointer"
0.000325,0.004479,3,0.001493,0.334000,0.003203,"cuDeviceGetCount"
0.000103,0.001415,3,0.000471,0.327000,0.000756,"cuDeviceGet"
