==32124== NVPROF is profiling process 32124, command: ./glunittest
==32124== Profiling application: ./glunittest
==32124== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.994913,2.303585,4481,514.078000,212.065000,708.867000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004755,0.000110,14,7.824000,2.080000,12.800000,"[CUDA memcpy HtoD]"
0.000332,0.000008,10,0.764000,0.576000,1.120000,"[CUDA memcpy DtoH]"

==32124== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
83.686621,2.567105,4481,0.572886,256.869000,1.739922,"cudaThreadSynchronize"
7.292016,0.223684,14,15.977442,18.006000,222.583953,"cudaFree"
5.557659,0.170482,4481,0.038045,20.090000,1.123406,"cudaLaunch"
2.040615,0.062596,22,2.845287,118.161000,14.442098,"cudaGraphicsUnregisterResource"
0.530820,0.016283,26,0.626269,280.218000,3.139042,"cudaGraphicsGLRegisterBuffer"
0.356222,0.010927,4481,0.002438,1.311000,0.062660,"cudaConfigureCall"
0.302515,0.009280,22405,0.000414,0.185000,0.137375,"cudaSetupArgument"
0.103296,0.003169,24,0.132025,28.977000,1.095894,"cudaMemcpy"
0.074371,0.002281,14,0.162952,15.188000,0.450985,"cudaMalloc"
0.023474,0.000720,26,0.027695,20.202000,0.053555,"cudaGraphicsMapResources"
0.010205,0.000313,91,0.003439,0.203000,0.119116,"cuDeviceGetAttribute"
0.010148,0.000311,26,0.011972,10.535000,0.017479,"cudaGraphicsUnmapResources"
0.008769,0.000269,1,0.268988,268.988000,0.268988,"cuDeviceTotalMem"
0.002005,0.000061,26,0.002364,1.713000,0.005404,"cudaGraphicsResourceGetMappedPointer"
0.001100,0.000034,1,0.033754,33.754000,0.033754,"cuDeviceGetName"
0.000122,0.000004,3,0.001252,0.356000,0.002850,"cuDeviceGetCount"
0.000043,0.000001,3,0.000438,0.245000,0.000742,"cuDeviceGet"
