==10543== NVPROF is profiling process 10543, command: ./glunittest
==10543== Profiling application: ./glunittest
==10543== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,us,us,us,
99.990276,245.807056,455,540.235000,450.561000,600.640000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.006626,0.016288,3,5.429000,3.072000,7.904000,"[CUDA memcpy HtoD]"
0.003098,0.007616,10,0.761000,0.576000,1.152000,"[CUDA memcpy DtoH]"

==10543== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,us,ms,
50.201737,270.533574,455,0.594579,495.437000,1.645778,"cudaThreadSynchronize"
44.922361,242.083392,3,80.694464,19.569000,242.014456,"cudaFree"
3.053081,16.452837,455,0.036160,20.509000,0.071630,"cudaLaunch"
1.078232,5.810516,4,1.452629,309.757000,3.204676,"cudaGraphicsGLRegisterBuffer"
0.194950,1.050571,2275,0.000461,0.220000,0.038645,"cudaSetupArgument"
0.180888,0.974792,455,0.002142,1.437000,0.006579,"cudaConfigureCall"
0.113236,0.610219,13,0.046939,34.720000,0.055977,"cudaMemcpy"
0.109168,0.588299,3,0.196099,19.500000,0.540961,"cudaMalloc"
0.057777,0.311357,91,0.003421,0.193000,0.119799,"cuDeviceGetAttribute"
0.047423,0.255559,1,0.255559,255.559000,0.255559,"cuDeviceTotalMem"
0.023429,0.126258,4,0.031564,20.701000,0.050399,"cudaGraphicsMapResources"
0.008583,0.046253,4,0.011563,10.422000,0.013255,"cudaGraphicsUnmapResources"
0.006199,0.033406,1,0.033406,33.406000,0.033406,"cuDeviceGetName"
0.002039,0.010986,4,0.002746,1.618000,0.005143,"cudaGraphicsResourceGetMappedPointer"
0.000662,0.003568,3,0.001189,0.345000,0.002704,"cuDeviceGetCount"
0.000235,0.001268,3,0.000422,0.219000,0.000700,"cuDeviceGet"
