==7079== NVPROF is profiling process 7079, command: ./glunittest
==7079== Profiling application: ./glunittest
==7079== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.995557,2.917415,6268,465.445000,215.297000,708.387000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004164,0.000121,18,6.748000,2.016000,12.928000,"[CUDA memcpy HtoD]"
0.000280,0.000008,10,0.816000,0.512000,1.120000,"[CUDA memcpy DtoH]"

==7079== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
79.262337,3.251134,6268,0.518687,213.024000,1.768416,"cudaThreadSynchronize"
10.626476,0.435870,18,24.215013,37.812000,389.397850,"cudaFree"
6.161044,0.252710,6268,0.040317,20.399000,0.420872,"cudaLaunch"
2.427896,0.099586,32,3.112061,115.917000,15.015135,"cudaGraphicsUnregisterResource"
0.496835,0.020379,36,0.566080,276.246000,3.154229,"cudaGraphicsGLRegisterBuffer"
0.374389,0.015356,31340,0.000489,0.210000,0.142258,"cudaSetupArgument"
0.367684,0.015081,6268,0.002406,1.227000,0.011399,"cudaConfigureCall"
0.107152,0.004395,18,0.244171,14.785000,0.781855,"cudaMalloc"
0.087400,0.003585,28,0.128033,28.000000,1.115857,"cudaMemcpy"
0.058744,0.002410,36,0.066931,18.937000,0.955552,"cudaGraphicsMapResources"
0.012383,0.000508,36,0.014109,9.859000,0.024700,"cudaGraphicsUnmapResources"
0.007647,0.000314,91,0.003446,0.196000,0.118528,"cuDeviceGetAttribute"
0.006692,0.000274,1,0.274491,274.491000,0.274491,"cuDeviceTotalMem"
0.002376,0.000097,36,0.002707,1.643000,0.005436,"cudaGraphicsResourceGetMappedPointer"
0.000816,0.000033,1,0.033471,33.471000,0.033471,"cuDeviceGetName"
0.000093,0.000004,3,0.001266,0.398000,0.002858,"cuDeviceGetCount"
0.000036,0.000001,3,0.000488,0.261000,0.000838,"cuDeviceGet"
