==835== NVPROF is profiling process 835, command: ./glunittest
==835== Profiling application: ./glunittest
==835== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,us,us,us,
99.994741,1.750412,3595,486.901000,216.704000,716.510000,"PathsVAO_updateDeviceDataCUDA(float, float, float*, unsigned int*, unsigned int*)"
0.004804,0.000084,11,7.645000,2.144000,12.832000,"[CUDA memcpy HtoD]"
0.000455,0.000008,10,0.796000,0.608000,1.280000,"[CUDA memcpy DtoH]"

==835== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,s,,ms,us,ms,
74.655686,1.940373,3595,0.539742,260.227000,2.077662,"cudaThreadSynchronize"
16.813011,0.436986,11,39.726020,14.375000,435.663065,"cudaFree"
5.173908,0.134475,3595,0.037406,20.323000,0.105496,"cudaLaunch"
2.071251,0.053834,16,3.364612,124.208000,14.578983,"cudaGraphicsUnregisterResource"
0.467785,0.012158,20,0.607908,281.456000,3.241808,"cudaGraphicsGLRegisterBuffer"
0.310650,0.008074,3595,0.002245,1.224000,0.014785,"cudaConfigureCall"
0.301055,0.007825,17975,0.000435,0.184000,0.126347,"cudaSetupArgument"
0.072940,0.001896,21,0.090275,30.139000,1.089107,"cudaMemcpy"
0.069706,0.001812,11,0.164702,15.591000,0.453821,"cudaMalloc"
0.019606,0.000510,20,0.025478,19.909000,0.049076,"cudaGraphicsMapResources"
0.015688,0.000408,91,0.004480,0.336000,0.152133,"cuDeviceGetAttribute"
0.015525,0.000404,1,0.403511,403.511000,0.403511,"cuDeviceTotalMem"
0.008767,0.000228,20,0.011393,9.911000,0.015252,"cudaGraphicsUnmapResources"
0.002591,0.000067,20,0.003367,1.664000,0.024245,"cudaGraphicsResourceGetMappedPointer"
0.001552,0.000040,1,0.040328,40.328000,0.040328,"cuDeviceGetName"
0.000202,0.000005,3,0.001748,0.576000,0.003698,"cuDeviceGetCount"
0.000078,0.000002,3,0.000673,0.451000,0.001053,"cuDeviceGet"
